NEXT_PUBLIC_APP_URL=https://smartexcel.cc
NEXTAUTH_URL=https://smartexcel.cc
REFERER_MAIN_URL=https://smartexcel.cc
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=
# JWT
JWT_SECRET=

# AUTH - Github
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# prisma postgresql(use local docker)
# POSTGRES_PRISMA_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public
# POSTGRES_URL_NON_POOLING=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public

# prisma postgresql(use neon)
POSTGRES_URL=postgres://neondb_owner:xQEzVW7rP2jH@ep-lucky-snowflake-a1x4ty3a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:xQEzVW7rP2jH@ep-lucky-snowflake-a1x4ty3a-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:xQEzVW7rP2jH@ep-lucky-snowflake-a1x4ty3a.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lucky-snowflake-a1x4ty3a-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=xQEzVW7rP2jH
POSTGRES_DATABASE=neondb

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=10
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=30
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=f0c2304b70143314bb09d541f172a88a
NEXT_PUBLIC_GOOGLE_ID=G-VWBBZY9PZR