NEXT_PUBLIC_APP_URL=https://nodejstest0106.vercel.app

# Redis configuration
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

# NextAuth configuration
NEXTAUTH_URL=https://nodejstest0106.vercel.app
NEXTAUTH_SECRET=your_nextauth_secret

# OAuth configuration
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret

# Database configuration
DATABASE_URL=your_database_url 